<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:contentDescription="@string/user_profile_picture"
        android:src="@drawable/ic_profile_person_sample"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/username"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_profile" />

    <View
        android:id="@+id/tab1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/login_regis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_username" />

    <TextView
        android:id="@+id/tv_point_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edupoint"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tab1"
        app:layout_constraintEnd_toEndOf="@+id/tab1"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/tab1"
        app:layout_constraintTop_toBottomOf="@+id/tv_username"
        app:layout_constraintVertical_bias="0.483" />

    <TextView
        android:id="@+id/tv_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/point"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tab1"
        app:layout_constraintEnd_toEndOf="@+id/tab1"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toEndOf="@+id/tv_point_text"
        app:layout_constraintTop_toTopOf="@+id/tv_point_text"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/tab2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab1" />

    <TextView
        android:id="@+id/tv_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:text="@string/personal_data"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tab2"
        app:layout_constraintTop_toTopOf="@+id/tab2" />

    <View
        android:id="@+id/tab_change_profile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab2" />

    <ImageView
        android:id="@+id/user_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:contentDescription="@string/user_logo"
        android:src="@drawable/ic_baseline_person_outline_dark_24"
        app:layout_constraintStart_toStartOf="@+id/tab_change_profile"
        app:layout_constraintTop_toTopOf="@+id/tab_change_profile" />

    <TextView
        android:id="@+id/tv_change_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="@string/change_profile"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/user_logo"
        app:layout_constraintTop_toTopOf="@+id/tab_change_profile" />

    <View
        android:id="@+id/tab_purchase_hisotry"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_change_profile" />

    <ImageView
        android:id="@+id/history_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:contentDescription="@string/history_logo"
        android:src="@drawable/ic_baseline_history_24"
        app:layout_constraintStart_toStartOf="@+id/tab_purchase_hisotry"
        app:layout_constraintTop_toTopOf="@+id/tab_purchase_hisotry" />

    <TextView
        android:id="@+id/tv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="@string/purchase_history"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/history_logo"
        app:layout_constraintTop_toTopOf="@+id/tab_purchase_hisotry" />

    <View
        android:id="@+id/tab5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_purchase_hisotry" />

    <TextView
        android:id="@+id/tv_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:text="@string/other"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tab5"
        app:layout_constraintTop_toTopOf="@+id/tab5" />

    <View
        android:id="@+id/tab_about_us"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab5" />

    <ImageView
        android:id="@+id/about_us_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:contentDescription="@string/about_us_logo"
        android:src="@drawable/ic_baseline_person_outline_dark_24"
        app:layout_constraintStart_toStartOf="@+id/tab_about_us"
        app:layout_constraintTop_toTopOf="@+id/tab_about_us" />

    <TextView
        android:id="@+id/tv_about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="@string/about_us"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/about_us_logo"
        app:layout_constraintTop_toTopOf="@+id/tab_about_us" />

    <View
        android:id="@+id/tab_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_about_us" />

    <ImageView
        android:id="@+id/logout_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:contentDescription="@string/logout_logo"
        android:src="@drawable/ic_baseline_history_24"
        app:layout_constraintStart_toStartOf="@+id/tab_logout"
        app:layout_constraintTop_toTopOf="@+id/tab_logout" />

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="@string/log_out"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/logout_logo"
        app:layout_constraintTop_toTopOf="@+id/tab_logout" />

</androidx.constraintlayout.widget.ConstraintLayout>