<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Ini list buat recommended course & free course -->
    <ImageView
        android:id="@+id/img_grid_course"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:elevation="10dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        android:contentDescription="@string/image_course" />

    <View
        android:id="@+id/title_spot"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:scaleType="center"
        android:src="@drawable/title_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_grid_course" />

    <TextView
        android:id="@+id/tv_title_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="@string/course_title"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/title_spot"
        app:layout_constraintTop_toTopOf="@+id/title_spot" />

</androidx.constraintlayout.widget.ConstraintLayout>